<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<title> Супер Сайт Георга Лаабе </title>

</head>

<body align="center">

	<style>

		body {

			font-family: Verdana;
			background-image: url(Malachite.jpg);
			background-size: 2400px;
			}

		#blackfon {

			color: white;
			text-shadow: 
			-0   -1px 6px #000000,
			 0   -1px 6px #000000,
			-0    1px 6px #000000,
			 0    1px 6px #000000,
			-1px -0   6px #000000,
		 	 1px -0   6px #000000,
			-1px  0   6px #000000,
		     1px  0   6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000;
		}

		#map {
        	height: 400px;
        	width: 600px;
        	margin: auto;
      		}

      	#pagechange {

		text-align: right;
		color: #FFFFFF;
		text-shadow: 
			-0   -1px 6px #000000,
			 0   -1px 6px #000000,
			-0    1px 6px #000000,
			 0    1px 6px #000000,
			-1px -0   6px #000000,
		 	 1px -0   6px #000000,
			-1px  0   6px #000000,
		     1px  0   6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000;

		}

      	#pagechange2 {

		text-align: left;
		color: #FFFFFF;
		text-shadow: 
			-0   -1px 6px #000000,
			 0   -1px 6px #000000,
			-0    1px 6px #000000,
			 0    1px 6px #000000,
			-1px -0   6px #000000,
		 	 1px -0   6px #000000,
			-1px  0   6px #000000,
		     1px  0   6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000;

		}

	</style>

	<a><h3 id="pagechange2" onclick="alerto()" title="Именем Иосифа Виссарионовича Сталина указом №227 кнопка 'назад' недоступна"> Вернуться назад </h3></a>
	<h1 id="blackfon"> Супер сайт Георга Лаабе</h1>
	<h3 id="blackfon"> Найдите свою местность на карте! </h1>

	<br>
	<div id="map"> </div>

	<br><br>
	<h2 id="blackfon"> Музычка! </h2>

	<h4 id="blackfon"> Sabaton - Dead Man </h4>
	<button title=" Проиграть " onclick="playAudio1()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio1()"> Пауза </button>
	<audio id="audio1">
		<source src="Sabaton.mp3">
	</audio>

	<h4 id="blackfon"> Виктор Цой - Время есть, а денег нет </h4>
	<button title=" Проиграть " onclick="playAudio2()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio2()"> Пауза </button>	
	<audio id="audio2">
		<source src="Tsoi1.mp3">
	</audio>

	<h4 id="blackfon"> Виктор Цой - Растопите снег </h4>
	<button title=" Проиграть " onclick="playAudio3()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio3()"> Пауза </button>
	<audio id="audio3">
		<source src="Tsoi2.mp3">
	</audio>

	<h4 id="blackfon"> Abba - Dancing Queen </h4>
	<button title=" Проиграть " onclick="playAudio5()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio5()"> Пауза </button>
	<audio id="audio5">
		<source src="Abba.mp3">
	</audio>

	<h4 id="blackfon"> Queen - Breakthru </h4>
	<button title=" Проиграть " onclick="playAudio6()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio6()"> Пауза </button>
	<audio id="audio6">
		<source src="Queen.mp3">
	</audio>

	<br><br><br><br>

	<button onclick="playAudioAll()" title="Это не обратимо"> Проиграть все одновременно </button>

	<br><br><br><br>

	<a href="Html5.html"><h3 id="pagechange"> Перейти дальше </h3></a>
	<script>

		function alerto() {

			alert("Вас вызвали к стенке!");

		}

		function playAudio1() {
			var audio = document.getElementById("audio1");
			audio.play();
		}

		function stopAudio1() {
			var audio = document.getElementById("audio1");
			audio.pause();
		} 

		function playAudio2() {
			var audio = document.getElementById("audio2");
			audio.play();
		}

		function stopAudio2() {
			var audio = document.getElementById("audio2");
			audio.pause();
		} 

		function playAudio3() {
			var audio = document.getElementById("audio3");
			audio.play();
		}

		function stopAudio3() {
			var audio = document.getElementById("audio3");
			audio.pause();
		} 

		function playAudio5() {
			var audio = document.getElementById("audio5");
			audio.play();
		}

		function stopAudio5() {
			var audio = document.getElementById("audio5");
			audio.pause();

		} 
		function playAudio6() {
			var audio = document.getElementById("audio6");
			audio.play();
		}

		function stopAudio6() {
			var audio = document.getElementById("audio6");
			audio.pause();
		} 

		function playAudioAll() {
			playAudio1();
			playAudio2();
			playAudio3();
			playAudio4();
			playAudio5();
		} 

	      var map, infoWindow;

	      function initMap() {
	        map = new google.maps.Map(document.getElementById('map'), {
	          center: {lat: 0, lng: 0},
	          zoom: 15
	        });

	        infoWindow = new google.maps.InfoWindow;

	        if (navigator.geolocation) {
	          navigator.geolocation.getCurrentPosition(function(position) {
	            var pos = {lat: position.coords.latitude, lng: position.coords.longitude};

	            infoWindow.setPosition(pos);
	            infoWindow.setContent('Location found.');
	            infoWindow.open(map);
	            map.setCenter(pos);

	          }
	          , function() {
	            	handleLocationError(true, infoWindow, map.getCenter());
	          });
	        } else {
	          handleLocationError(false, infoWindow, map.getCenter());
	        }
	      }

	      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
	        infoWindow.setPosition(pos);
	        infoWindow.setContent(browserHasGeolocation ?
	                              'Error: The Geolocation service failed.' :
	                              'Error: Your browser doesn\'t support geolocation.');
	        infoWindow.open(map);
	      }

	</script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>

</body>
</html>