<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> Супер-Сайт Георга Лаабе </title>
</head>

<body align="center">

	<style>

		body {

			font-family: Verdana;
			color: white;
			background-image: url(Malachite.jpg);
			background-size:2400px;
			text-shadow: 
			-0   -1px 6px #000000,
			 0   -1px 6px #000000,
			-0    1px 6px #000000,
			 0    1px 6px #000000,
			-1px -0   6px #000000,
		 	 1px -0   6px #000000,
			-1px  0   6px #000000,
		     1px  0   6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000,
			-1px -1px 6px #000000,
			 1px -1px 6px #000000,
			-1px  1px 6px #000000,
			 1px  1px 6px #000000;
		}

		#div1 {

		border: 2px solid black;
		width: 250px;
		height: 230px;
		margin: auto;

		}

		#drag1 {

		border: 2px solid black;

		}

		#vid1 {

		border: 2px solid black;

		}

		#pagechange {

		text-align: right;
		color: #FFFFFF;

		}

	</style>

	<h1> Супер сайт Георга Лаабе</h1>

	<h2> Теперь вы можете перенести фото в область! </h2>

	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br>

	<img id="drag1" src="https://cdn.fishki.net/upload/post/2019/09/20/3091342/1568622558-1.jpg" draggable="true" ondragstart="drag(event)" width="250" height="230">
	<br>

	<h2> Теперь вы можете посмотреть видео! </h2>

	<video controls>

		<source src="LastChristmas.mp4">

	</video>

	<br><br>

	<h2> Теперь вы можете послушать супер-музыку! </h2>

	<audio>

		<source src="cats.mp3">

	</audio>

	<button title=" Проиграть " onclick="playAudio()"> Проиграть </button>
	<button title=" Пауза " onclick="stopAudio()"> Пауза </button>
	<br><br><br><br>

	<a href="Html3.html"><h3 id="pagechange"> Перейти дальше </h3></a>


	<script>

		function playAudio() {
		var audio = document.getElementsByTagName("audio")[0];
		audio.play();
		}

		function stopAudio() {
		var audio = document.getElementsByTagName("audio")[0];
		audio.pause();
		} 

		function allowDrop(ev) {
  		ev.preventDefault();
		}

		function drag(ev) {
  		ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
 		ev.preventDefault();
  		var data = ev.dataTransfer.getData("text");
  		ev.target.appendChild(document.getElementById(data));
		}

	</script>



</body>

</html>